<!DOCTYPE html>
<html>
<body>
<script src="Numbers.js"></script>
<script>
function getRes() {
    document.getElementById("res").innerHTML = verifyNumber(document.getElementById("number").value);
}
</script>
</body>
<h1>Numeros primos</h1>
Número: <input type="number" id="number"><br>
<p id="res"></p>
<button type="button" onclick="getRes()">Get result</button>

</html>
